PORT=3002
MONGO_URI=mongodb+srv://shivamanand216:MDma2fRCYjNn2bOT@cluster0.0bft2c1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somesupersecretsecret


GOOGLE_CLIENT_ID=303576932917-c5od8bsdfdj5a0gf821nlh0hf664oo3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3002/google/redirect
API_KEY=AIzaSyCFkbVYv_zhbU9NpPw6Zt1pC1K2uUrwFS8
REFRESH_TOKEN=<your-refresh-token>
EMAIL_USER=stellarshivam7@gmail.com
EMAIL_PASS=mvwyezpiyynccxpt
